@function luma($color)
  $rgba: red($color), green($color), blue($color)
  $rgba2: ()

  @for $i from 1 through 3
    $rgb: nth($rgba, $i)
    $rgb: $rgb / 255
    $rgb: if($rgb < 0.03928, $rgb / 12.92, pow(($rgb + 0.055) / 1.055, 2.4))
    $rgba2: append($rgba2, $rgb)

  @return (0.2126 * nth($rgba2, 1) + 0.7152 * nth($rgba2, 2) + 0.0722 * nth($rgba2, 3)) * 100

@function contrast_ratio($color1, $color2)
  $luma1: luma($color1) + 5
  $luma2: luma($color2) + 5
  $ratio: $luma1 / $luma2

  @if $luma1 < $luma2
    $ratio: 1 / $ratio

  @return $ratio

@function text-contrast($color, $txtcolor: $color)
  $threshold: 4.5

  // 4.5 = WCAG AA,7= WCAG AAA
  $list: 20 30 40 50 60 70 80 90 100

  @each $percent in $list
    $lighter: lighten($txtcolor, $percent)
    $darker: darken($txtcolor, $percent)
    $darker-ratio: contrast_ratio($color, $darker)
    $lighter-ratio: contrast_ratio($color, $lighter)

    @if $lighter-ratio > $darker-ratio
      @if $lighter-ratio > $threshold
        @return $lighter

    @if $darker-ratio > $lighter-ratio
      @if $darker-ratio > $threshold
        @return $darker

  @return if(luma($color) < 51, #FFF, #000)

.dersrenk0
  background-color: #CE2423

.dersrenk0 .derskodu
  color: text-contrast(#CE2423, adjust_hue(#CE2423, 180))

.dersrenk0 .ogretmen
  color: text-contrast(#CE2423, adjust_hue(#CE2423, 240))

